language: go
go:
- 1.14.4
install:
- curl -LO https://github.com/gohugoio/hugo/releases/download/v0.75.1/hugo_extended_0.75.1_Linux-64bit.deb
- sudo dpkg -i hugo_extended_0.75.1_Linux-64bit.deb
- pip install --user awscli
script:
- hugo version
- make deploy
env:
  global:
  - secure: T9VIzr8OhIBgI2ZbtRCebbbNFNmFtcPsgTRN+Vjc+DX28qzjcEr1ENKJ/Nix9wT6EB390QGuYCmYY73AWVyJfYzOMngBq9i4e/Y3O37e+IXKa47W8HOVUagtfUoJWHw6DWy4yVF2JmkGDOxYIiOzZR6aDyw6Pwq6zY5APKJH8Y5FKWEY9uTB+yQP1YksRnsnMokBOZcAvOreve030bpu0ZNu0uRepHlosiYkerYgjG3OqbbUqIE47ZQX1691vXrQ8mHW4vnYPLe3GnlssjCrmjvHZmEXWPsdVsNtoiSAFfOVtygyAnxHBnBYzk3DQtmpnGcFiPqy+WOxSLYwOw3qhtTNY8mQTKXFwhGywAunAZzM0IA0AhbKnHcfCBo/QXRwSA57LR5z4wuTHhLWg1SRTGAKWpmFWSD+cv5Z/sPtxw01pvKi5CKjD+SGnSCCFGeS7Ho+5hztpG79tS+OyRdsUziqsc1rQ6k7vbpFwBOe8aoofLOTMD3z3AC91FtKrwxs2RHz7z9Fx08cYzGyGdzqAlmwn/zGmTlsBdBaNCKSnIZfyyPY7oQGFlOujdeAG32D/nq4ECVnH6lYtrzjt+fq0PfvuL6lJBQOryrq3RQiBfQzdljtNZ7gNPs1x6xviCAAZettf6Id/TNK/jH4foXfd7+eFw0Myjnc5EI1QbIWl5c=
  - secure: PXSb9CPnkCuK/CUoyzOhFB8JAItJp0rgInu6RenAqv9bqFoPyHhhmfglLJVkdUa2uXpUv5Owphh2YRjpBtnN1bWXgMiF2/e03BI8G24B5Ojpwt6e9CzSVWwY0CfK30xyV7dyj0WoKHuLvQ671GRDkF5aUvioj8sVumE5ksvht8KW8JvuXBNF3lPMs3Ow3jg3QIJabCGe0eI1BYGVAsyYqeTdtnudS2zLW9D1ULng50MRouRsPF3Nw1WZE0NMGipwUIj3Rgi0Hz1911jCaoyGjLEQBN5ra9AtK8ZYPdTDRfv6yf13vx0usQfhKaBmq/7d4d4+PmPyqT2ioXQ4i7oTKPiRvHBfpqafbCFO9mAX3inbX3lfm+nePo47IGgnYmmtMix/b6ChMfCqAWOR4WxcSg6YdBOiGwaIMfe+LGXmsgU4KDYve2MGgMSP6hHg+Kd7zn4uNqcTd4bEo41XSh51eVp5wOBfXM15iLhzUotO8dD6gQhJJSKj/vK9ghsITHy9ZGyOUue+jsRx0JoPuszwvMXlKuER19bWqZpBLMZic6iaUV0OWUHbrcIuYbnn6GkJ36gq4yq+PeAFrUeFJWx2+RnRmUFiX26euww3NjklfZK/unue35m4akjHIugdsxvIpFBMFj9k16Avm/91KDgVD59uoEY27M6S5x0s71QkVJA=
